\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische vragen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een graaf waarbij het algoritme slecht presteert.}}{3}}
\newlabel{fig:worstcase}{{1}{3}}
\newlabel{stelling1}{{1}{3}}
\newlabel{opmerking1}{{4}{3}}
\newlabel{lemma1}{{1}{3}}
\newlabel{lemma2}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dominante verzameling van vlakke grafen (met optimalisaties)}}{7}}
\newlabel{alg:dominance}{{1}{7}}
\newlabel{sortoperation}{{2}{7}}
\newlabel{startoptimalizationloop1}{{3}{7}}
\newlabel{endoptimalizationloop1}{{21}{7}}
\newlabel{startoptimalizationloop2}{{22}{7}}
\newlabel{startactualalgorithmloop}{{24}{7}}
\newlabel{neighbourloop1}{{27}{7}}
\newlabel{neighbourloop2}{{29}{7}}
\newlabel{neighbourloop3}{{34}{7}}
\newlabel{endactualalgorithmloop}{{39}{7}}
\newlabel{endoptimalizationloop2}{{40}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hamiltoniaanse cykels in vlakke triangulaties}}{10}}
\newlabel{alg:hamilton}{{2}{10}}
\newlabel{alg2:yutsis}{{2}{10}}
\newlabel{alg2:markplanes}{{8}{10}}
\newlabel{alg2:addLneighboursloop1}{{9}{10}}
\newlabel{alg2:startLloop}{{12}{10}}
\newlabel{alg2:highestnode}{{13}{10}}
\newlabel{alg2:removeLnode}{{14}{10}}
\newlabel{alg2:checkMneighbour}{{15}{10}}
\newlabel{alg2:nonMpair}{{16}{10}}
\newlabel{alg2:markplane}{{19}{10}}
\newlabel{alg2:addLneighboursloop2}{{20}{10}}
\newlabel{alg2:endyutsis}{{25}{10}}
\newlabel{alg2:Mloop}{{27}{10}}
\newlabel{alg2:endMloop}{{37}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementatie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominantie in vlakke grafen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritme en implementatie}{13}}
\@writefile{toc}{\contentsline {paragraph}{Opslag van de graaf}{13}}
\@writefile{toc}{\contentsline {paragraph}{Algoritme en optimalisaties}{14}}
\newlabel{itm:sort}{{1}{14}}
\newlabel{itm:degree1}{{2}{14}}
\newlabel{itm:actualalg}{{3}{14}}
\newlabel{fig:example_coverage}{{3.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage}}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dominante verzameling van vlakke grafen}}{16}}
\newlabel{step:opt1}{{5}{16}}
\newlabel{step:opt2}{{7}{16}}
\newlabel{step:opt3}{{9}{16}}
\newlabel{alg:minimaldominantie}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimenten}{17}}
\@writefile{toc}{\contentsline {paragraph}{Optimalisaties}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Sorteren}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Toppen met hoge minimumbedekking eerst}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Toppen met graad 1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordening van de toppen}}{18}}
\newlabel{tabel:ordening}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimale bedekking van de toppen.}}{18}}
\newlabel{tabel:bedekking1}{{2}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Niet-lineair gretig algoritme}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimale bedekking van de toppen.}}{19}}
\newlabel{tabel:bedekking2}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aantal toppen in alle dominante verzamelingen t.o.v. aantal toppen in alle grafen.}}{19}}
\newlabel{tabel:bedekking3}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment met betrekking tot het al dan niet toevoegen van buren van toppen met graad 1.}}{20}}
\newlabel{table:oneneighbour}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vergelijking implementaties}}{20}}
\newlabel{tabel:nonlinear}{{6}{20}}
\@writefile{toc}{\contentsline {paragraph}{Verschillende grafen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Een schaakmatgraaf}}{22}}
\newlabel{fig:schaakmat}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een 4x4 schaakmatgraaf}}{22}}
\newlabel{fig:schaakmat2}{{4}{22}}
\@writefile{toc}{\contentsline {paragraph}{Conlusie}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamiltoniaanse cykels in vlakke triangulaties}{23}}
\@writefile{toc}{\contentsline {paragraph}{Algemeen}{23}}
\@writefile{toc}{\contentsline {paragraph}{De duale graaf}{23}}
\newlabel{sec:yutsus}{{3.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{De Yutsis-decompositie}{25}}
\@writefile{toc}{\contentsline {paragraph}{De hamiltoniaanse cykel}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimalisaties en experimenten voor de Yutsis-decompositie}{27}}
\@writefile{toc}{\contentsline {paragraph}{3 verzamelingen voor de toppen uit L}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergelijking van het algoritme waarbij de beste top telkens uit L wordt gekozen, of een willekeurige top. De getallen stellen het procent cykels gevonden ten opzichte van het aantal grafen in het gegeven bestand.  }}{28}}
\newlabel{table:Lset}{{7}{28}}
\@writefile{toc}{\contentsline {paragraph}{Meerdere pogingen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Een tweede gretig lineair algoritme}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces De variabele hier (kolomnaam) is het maximale aantal pogingen om een Yutsis-decompositie te vinden. De prestatie bij elk aantal wordt vergeleken. De getallen stellen het procent cykels gevonden ten opzichte van het aantal grafen in het gegeven bestand.  }}{29}}
\newlabel{table:multipletrials}{{8}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hamiltoniaanse cykels in vlakke triangulaties (oud)}}{30}}
\newlabel{alg:hamilton2}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vergelijking van algoritme \ref  {alg:hamilton} (nieuw algoritme) en algoritme \ref  {alg:hamilton2} (oud algoritme). De getallen stellen het procent cykels gevonden ten opzichte van het aantal grafen in het gegeven bestand.  }}{30}}
\newlabel{table:oldhamilton}{{9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testgrafen}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusie}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prestatie per graaf van de testset.}}{32}}
\newlabel{table:analysis}{{10}{32}}
