\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische vragen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een graaf waarbij het algoritme slecht presteert.}}{2}}
\newlabel{fig:worstcase}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dominante verzameling van vlakke grafen (met optimalisaties)}}{4}}
\newlabel{alg:dominance}{{1}{4}}
\newlabel{sortoperation}{{2}{4}}
\newlabel{startoptimalizationloop1}{{3}{4}}
\newlabel{endoptimalizationloop1}{{21}{4}}
\newlabel{startoptimalizationloop2}{{22}{4}}
\newlabel{startactualalgorithmloop}{{24}{4}}
\newlabel{neighbourloop1}{{27}{4}}
\newlabel{neighbourloop2}{{29}{4}}
\newlabel{neighbourloop3}{{34}{4}}
\newlabel{endactualalgorithmloop}{{39}{4}}
\newlabel{endoptimalizationloop2}{{40}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominantie in vlakke grafen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritme en implementatie}{6}}
\@writefile{toc}{\contentsline {paragraph}{Opslag van de graaf}{6}}
\@writefile{toc}{\contentsline {paragraph}{Algoritme en optimalisaties}{6}}
\newlabel{itm:sort}{{1}{6}}
\newlabel{itm:degree1}{{2}{6}}
\newlabel{itm:actualalg}{{3}{6}}
\newlabel{fig:example_coverage}{{3.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dominante verzameling van vlakke grafen}}{9}}
\newlabel{step:opt1}{{5}{9}}
\newlabel{step:opt2}{{7}{9}}
\newlabel{step:opt3}{{9}{9}}
\newlabel{alg:minimaldominantie}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimenten}{9}}
\@writefile{toc}{\contentsline {paragraph}{Optimalisaties}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Sorteren}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Toppen met hoge minimumbedekking eerst}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Toppen met graad 1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Niet-lineair gretig algoritme}{10}}
\@writefile{toc}{\contentsline {paragraph}{Verschillende grafen}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordening van de toppen}}{11}}
\newlabel{table:ordening}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimale bedekking van de toppen.}}{11}}
\newlabel{tabel:bedekking1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimale bedekking van de toppen.}}{11}}
\newlabel{tabel:bedekking2}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aantal toppen in alle dominante verzamelingen t.o.v. aantal toppen in alle grafen.}}{12}}
\newlabel{tabel:bedekking3}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment met betrekking tot het al dan niet toevoegen van buren van toppen met graad 1.}}{12}}
\newlabel{table:oneneighbour}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vergelijking implementaties}}{13}}
\newlabel{tabel:nonlinear}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Een schaakmatgraaf}}{14}}
\newlabel{fig:schaakmat}{{3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Conlusie}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een 4x4 schaakmatgraaf}}{15}}
\newlabel{fig:schaakmat2}{{4}{15}}
