\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische vragen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een graaf waarbij het algoritme slecht presteert.}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dominante verzameling van vlakke grafen}}{4}}
\newlabel{sortoperation}{{2}{4}}
\newlabel{startoptimalizationloop1}{{3}{4}}
\newlabel{endoptimalizationloop1}{{21}{4}}
\newlabel{startoptimalizationloop2}{{22}{4}}
\newlabel{startactualalgorithmloop}{{24}{4}}
\newlabel{neighbourloop1}{{27}{4}}
\newlabel{neighbourloop2}{{32}{4}}
\newlabel{neighbourloop3}{{37}{4}}
\newlabel{endactualalgorithmloop}{{42}{4}}
\newlabel{endoptimalizationloop2}{{43}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominantie in vlakke grafen}{6}}
